MONGODB_URI=mongodb+srv://pethaven_user:PetHaven123@cluster0.2h6ckqp.mongodb.net/?appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=deqhub90f
CLOUDINARY_API_KEY=424949996175221
CLOUDINARY_API_SECRET=hJfa3IdmJeOAZotCGYPLSTd6AdA